{
  "short_name": "E-Lab",
  "name": "E-Lab Workbench",
  "icons": [
    {
      "src": "/favicon.svg",
      "type": "image/svg+xml",
      "sizes": "256x256"
    },
    {
      "src": "/favicon.svg",
      "type": "image/svg+xml",
      "sizes": "256x256"
    }
  ],
  "start_url": "/",
  "background_color": "#020617",
  "theme_color": "#0f172a",
  "display": "standalone",
  "orientation": "any"
}
